{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDev": "Server=PREDATOR\\SQLEXPRESS;Database=GameZone;Trusted_Connection=True;Encrypt=False;"
  }
}
